<?xml version="1.0" encoding="utf-8"?>

<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.actionbarsherlock.sample.shakespeare"
	android:versionCode="20"
	android:versionName="3.3.0">

    <uses-sdk
    	android:minSdkVersion="4"
    	android:targetSdkVersion="13"/>

    <application
    	android:icon="@drawable/icon"
    	android:label="@string/application_label"
    	android:theme="@style/Theme.Sherlock">

		<activity
			android:name=".activities.TitlesActivity"
			android:label="@string/application_label">
			
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity
			android:name=".activities.DetailsActivity"
			android:label="@string/activity_details" />
		
    </application>
</manifest>
